[2022/07/26 01:09:04] root INFO: loss: 
[2022/07/26 01:09:04] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/07/26 01:09:04] root INFO: lr: 
[2022/07/26 01:09:04] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/07/26 01:09:04] root INFO: diff check passed
[2022/07/26 01:09:04] root INFO: loss: 
[2022/07/26 01:09:04] root INFO: 	mean diff: check passed: True, value: 0.0004062652587890625
[2022/07/26 01:09:04] root INFO: lr: 
[2022/07/26 01:09:04] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/07/26 01:09:04] root INFO: diff check passed
