[2022/08/02 23:40:05] root INFO: loss: 
[2022/08/02 23:40:05] root INFO: 	mean diff: check passed: True, value: 0.0012826919555664062
[2022/08/02 23:40:05] root INFO: lr: 
[2022/08/02 23:40:05] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/08/02 23:40:05] root INFO: diff check passed
[2022/08/02 23:40:05] root INFO: loss: 
[2022/08/02 23:40:05] root INFO: 	mean diff: check passed: True, value: 0.0005486011505126953
[2022/08/02 23:40:05] root INFO: lr: 
[2022/08/02 23:40:05] root INFO: 	mean diff: check passed: True, value: 0.0
[2022/08/02 23:40:05] root INFO: diff check passed
